VITE_CONFIG_ARSEEDING_URL="https://arseed.web3infra.dev"
VITE_CONFIG_ARSEEDING_DEFAULT_SYMBOL="AR"
VITE_CONFIG_BUNDLER_URL="https://turbo.ardrive.io"
VITE_CONFIG_UPLOADER="turbo"
VITE_CONFIG_RENDERER_ARNS="udl-video-renderer"
VITE_CONFIG_RENDERER_TX_ID="sAmG5LJGY9c7LFz24MXULeC_v73qNwotEUpbis3QSHQ"